src/index.pug
doctype html
html(lang="en-us")
  head
    title Oregon National Parks map
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="initial-scale=1")
    script(src=`https://cdn.polyfill.io/v2/polyfill.min.js?features=${polyfillFeatures}&callback=polyfillCallback`)
    script(async, defer, src=`https://maps.googleapis.com/maps/api/js?v=3&key=${googleApiKey}`)#maps-script
    script(async, defer, src="js/app.ts")
    link(rel="stylesheet", href="css/styles.scss")
  body
    section.sidebar
      header
        h1 Oregon National Parks
        h2 Created by #[a(href=web.noah) Noah Brenner] — #[a(href=web.repo) Source on GitHub]
        div.favorites-toggle
          each option in ['all', 'favorites']
            input(type="radio", name="only-show-favorites", id=option,
              value=`${option === 'favorites'}`, data-bind="checked: onlyShowFavorites")
            label(for=option)= `Show ${option}`
        div.filter
          label(for="filter-select") Filter:
          select(data-bind="value: parkTypeFilter, options: parkTypes, optionsCaption: 'None'")
        button(data-bind="click: resetMapZoom") Reset map view
      nav
        //- Define strings for use in `data-bind` attribute of `<a>` tag below
        -
          const parkEvents = [
            'click: $root.selectPark',
            'mouseover: $root.toggleHover',
            'mouseout: $root.toggleHover'
          ].join(', ');

          const parkClasses = [
            'hover: isHovered',
            'active: isCurrentPark'
          ].join(', ');

        ul(data-bind="foreach: visibleParks")
          li
            input(type="checkbox", data-bind="checked: isFavorite, attr: {id: $index}")
            label(title="Toggle favorite", data-bind="attr: {for: $index}")
            a(href="#",
              data-bind=`text: name, event: {${parkEvents}}, css: {${parkClasses}}`)
        p(data-bind="visible: visibleParks().length === 0") No parks to display
      footer
        p Data from the #[a(href=web.nps) National Parks Service API]
        p Displayed using #[a(href=web.maps) Google Maps] and #[a(href=web.ko) Knockout.js]
    main#map

    //- At runtime, this block is inserted into a Google Map infowindow
    section(data-bind="with: currentPark")#infowindow.modal
      h1 #[span(data-bind="text: name")] #[a(data-bind="attr: {href: website}") (open website)]
      h2(data-bind="text: parkType")

      // ko if: imgUrl
      img(data-bind="attr: {src: imgUrl, alt: imgAlt, title: imgCaption}")
      // /ko

      p(data-bind="text: description")

      // ko if: address
      p(data-bind="with: address")
        span(data-bind="text: street")
        br
        span(data-bind="text: cityState")
      // /ko

index.html
<!DOCTYPE html><html lang="en-us"><head><title>Oregon National Parks map</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1"><link rel="stylesheet" href="styles.ed004e5b.css"></head><body><a class="menu-btn" href="#" data-bind="click: toggleMenu"><svg version="1.1" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg></a><section class="sidebar visible" data-bind="css: {visible: menuVisible}"><header><h1>Oregon National Parks</h1><h2>Created by <a href="https://noahbrenner.github.io/">Noah Brenner</a> — <a href="https://github.com/noahbrenner/national-parks">Source on GitHub</a></h2><div class="favorites-toggle"><input type="radio" name="only-show-favorites" id="all" value="false" data-bind="checked: onlyShowFavorites"><label for="all">Show all</label><input type="radio" name="only-show-favorites" id="favorites" value="true" data-bind="checked: onlyShowFavorites"><label for="favorites">Show favorites</label></div><div class="filter"><label for="filter-select">Filter:</label><select data-bind="value: parkTypeFilter, options: parkTypes, optionsCaption: 'None'" id="filter-select"></select></div><button data-bind="click: resetMapZoom">Reset map view</button></header><nav><ul data-bind="foreach: visibleParks"><li><input type="checkbox" data-bind="checked: isFavorite, attr: {id: $index}"><label title="Toggle favorite" data-bind="attr: {for: $index}"></label><a href="#" data-bind="text: name, event: {click: $root.selectPark, mouseover: $root.toggleHover, mouseout: $root.toggleHover}, css: {hover: isHovered, active: isCurrentPark}"></a></li></ul><p data-bind="visible: visibleParks().length === 0">No parks to display</p></nav><footer><p>Data from the <a href="https://www.nps.gov/subjects/developer/api-documentation.htm">National Parks Service API</a>.</p><p>Displayed using <a href="https://developers.google.com/maps/documentation/">Google Maps</a> and <a href="https://knockoutjs.com/">Knockout.js</a>.</p><p>Some icons from <a href="https://google.github.io/material-design-icons/">Material Design Icons</a>.</p></footer></section><main id="map"></main><section class="infowindow" data-bind="with: currentPark"><h1><span data-bind="text: name"></span> <a data-bind="attr: {href: website}">(open website)</a></h1><h2 data-bind="text: parkType"></h2><!-- ko if: imgUrl--><img data-bind="attr: {src: imgUrl, alt: imgAlt, title: imgCaption}"><!-- /ko--><p data-bind="text: description"></p><!-- ko if: address--><p data-bind="with: address"><span data-bind="text: street"></span><br><span data-bind="text: cityState"></span></p><!-- /ko--></section><section class="modal" data-bind="css: {error: errorMessage}"><div><h1>ERROR</h1><p data-bind="text: errorMessage"></p></div></section><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Array.prototype.find,Array.prototype.includes,Object.assign,Promise&amp;callback=polyfillCallback"></script><script async defer src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyAgWqPCo0aCPPpcX3WQQFXrVTzEojNJzJg" id="maps-script"></script><script async defer src="app.5b3164b1.js"></script></body></html>
